events {}
http {
    ssl_certificate     /etc/nginx/certs/mydomain.com.crt;
    ssl_certificate_key /etc/nginx/certs/mydomain.com.key;

    server {
        listen 443 ssl;
        server_name service1.mydomain.com;

        location / {
            proxy_pass http://container1:80;
        }
    }
}
